body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

#file-input,
#clothing-name,
#clothing-category {
    margin: 10px 0;
}

#closet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#closet img {
    width: 200px;
    height: auto;
    border-radius: 4px;
}

.item-container p {
    margin: 5px 0;
}
